@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap');
::-webkit-scrollbar {
    display: none;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 6, 19);
}
.container {
    position: relative;
    width: 98vw;
    height: 98vh;
    overflow: hidden;
    clip-path: polygon(
        20px 0, 
        100% 0, 
        100% calc( 100% - 20px), 
        calc( 100% - 20px) 100%, 
        0 100%, 
        0 20px);
    border-radius: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 6% 18%1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      "sidebar chat main";
}
.sidebar {
    position: relative;
    height: 100%;
    z-index: 5;
    grid-area: sidebar;
    background: linear-gradient(210deg, rgba(254,244,189,1) 0%, rgba(254,244,189,1) 7%, rgba(255,214,1,1) 27%, rgba(231,194,0,1) 36%, rgba(242,203,0,1) 46%, rgba(248,208,0,1) 70%, rgba(255,214,1,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: -10px 0 100px -10px rgba(255,214,1,1);
}
.sidebar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    box-shadow: inset 50px 0 20px -20px rgb(255, 219, 37);
}
.sidebar div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar img {
    width: 100%;
    z-index: 7;
}
.sidebar i {
    color: rgb(39, 37, 37);
    font-weight: 900;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 10px;
}
.sidebar i:nth-last-of-type(1) {
    margin-bottom: 20px;
}
.sidebar i:nth-of-type(1){
    margin-top: 20px;
}
.sidebar #selected {
    background-color: rgb(255, 112, 136);
    color: white;
    clip-path: polygon(
        5px 0, 
        100% 0, 
        100% calc( 100% - 5px), 
        calc( 100% - 5px) 100%, 
        0 100%, 
        0 5px);
    border-radius: 0 5px 0 5px;
}
.chat {
    grid-area: chat;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(170deg, 
    rgba(124, 39, 78, 1) 0%, 
    rgba(13, 34, 34, .9) 30%, 
    rgba(13, 34, 34, .9) 70%,
    rgba(37,74,74,1) 100%), 
    url("fish.jpg");
    padding: 20px;
}
.chat h1 {
    color: white;
    font-family: Oxanium;
    font-size: 12px;
    margin: 0;
}
.chat h2 {
    color: rgb(163, 139, 0);
    font-family: Oxanium;
    font-size: 10px;
    margin: 0;
}
.chat #settings {
    display: flex;
    font-family: Oxanium;
    font-size: 10px;
    margin: 20px 0;
}
.chat #settings i {
    color: rgb(199, 169, 0);
}
.chat #settings p {
    color: white;
    font-weight: 300;
    margin: 0;
    margin-left: 5px;
}
.pink {
    position: relative;
    width: 100%;
    height: 50px;
    filter: drop-shadow(-11px 11px 6px rgba(0, 0, 0, .2)) 
            drop-shadow(0px -2px 5px rgba(246, 119, 191, .5));
}
.pink::before {
    content: "!";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-family: Oxanium;
    font-size: 10px;
    color: #f8e305;
    transform: translate(-50%, -50%);
}
.pink::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-family: Oxanium;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border: 2px solid #f8e305;
    background-color: #ff7600;
    filter: drop-shadow(0 0 5px rgba(255, 234, 0, .9));
}
#bigBtn {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(
        10px 0%, 
        calc(100% - 15px) 0%, 
        100% 15px, 
        100% calc(100% - 23px), 
        calc(100% - 23px) 100%, 
        5px 100%, 
        0% calc(100% - 5px), 
        0% 10px);
    background-color: #f677bf;
    color: white;
    font-family: Oxanium;
    font-weight: 900;
    border: 0;
    cursor: pointer;
}
#shadow{
    display: block;
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
    clip-path: polygon(
        10px 0%, 
        calc(100% - 15px) 0%, 
        100% 15px, 
        100% calc(100% - 23px), 
        calc(100% - 23px) 100%, 
        5px 100%, 
        0% calc(100% - 5px), 
        0% 10px);
    background-color: hotpink;
    color: white;
    font-family: Oxanium;
    font-weight: 900;
    border: 0;
    cursor: pointer;
    background: linear-gradient(45deg, rgba(255, 44, 72, 0.8) 0%, rgba(255,99,168,.3) 20%, rgba(255,99,168,.3) 100%);
}
.chat h3 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    color: white;
    font-family: Oxanium;
    font-weight: 200;
    font-size: 12px;
    margin: 20px 0 10px 0;
}
.chat .options .between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}
.chat .between:nth-of-type(1) i::after {
    content: "Inbox";
}
.chat .between:nth-of-type(2) i::after {
    content: "Send Mail";
}
.chat .between:nth-of-type(3) i::after {
    content: "Special";
}
.chat .between:nth-of-type(4) i::after {
    content: "Draft";
}
.chat .between:nth-of-type(5) i::after {
    content: "Shit (SPAM)";
}
.chat .between:nth-of-type(6) i::after {
    content: "Trash";
}
.chat .between i {
    position: relative;
    color: #4ea196;
}
.chat #selected i{
    color: #f8e305;
}
.chat #selected::before{
    content: "";
    position: absolute;
    top: -1px;
    bottom: -1px;
    z-index: 3;
    left: -20px;
    width: 36px;
    background: linear-gradient(90deg, rgb(255, 91, 165, .5) 0%, rgb(255, 91, 165, .1) 100%);
    border-radius: 0 50% 50% 0;
    border-left: 4px solid rgb(255, 31, 188);
    box-shadow: -10px 0 10px 5px rgba(255,44,138, .5);
}
.chat .between i::after {
    color: white;
    margin-left: 10px;
    font-family: Oxanium;
    font-weight: 500;
    font-size: 14px;
}
.chat .between p {
    margin: 0;
    padding: 3px 8px;
    background-color: #f8e305;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 900;
    clip-path: polygon(
        3px 0%, 
        calc(100% - 5px) 0%, 
        100% 5px, 
        100% calc(100% - 7px), 
        calc(100% - 7px) 100%, 
        2px 100%, 
        0% calc(100% - 2px), 
        0% 3px);
}
.people .wrapper {
    display: flex;
}
.people .wrapper div {
    position: relative;
}
.people .wrapper img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.people .wrapper div::before{
    content: "!";
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 2;
    font-family: Oxanium;
    font-size: 6px;
    color: #f8e305;
    transform: translate(-50%, -50%);
}
.people .wrapper div::after{
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    font-family: Oxanium;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 7px;
    height: 7px;
    border: 2px solid #f8e305;
    background-color: #ff7600;
    filter: drop-shadow(0 0 5px rgba(255, 234, 0, .9));
}
.people .wrapper:nth-of-type(1) div::before {
    color: white;
}
.people .wrapper:nth-of-type(1) div::after {
    border: 2px solid white;
    background-color: rgb(177, 177, 177);
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
}
.people .wrapper:nth-of-type(2) div::before {
    color: lightgray;
}
.people .wrapper:nth-of-type(2) div::after {
    border: 2px solid gray;
    background-color: rgb(87, 87, 87);
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
}
.people .wrapper:nth-of-type(3) div::before {
    color: orangered;
}
.people .wrapper:nth-of-type(3) div::after {
    border: 2px solid orangered;
    background-color: rgb(179, 48, 0);
    filter: drop-shadow(0 0 5px rgba(255, 99, 42, 0.9));
}
.people .wrapper p {
    color: white;
    margin: 0;
    margin-left: 10px;
    font-family: Oxanium;
    font-weight: 500;
    font-size: 14px;
}
.chat .buttons {
    width: 100%;
    height: 1fr;
    display: grid;
    grid-template-columns: 1fr 1% 1% 1% 1fr;
    grid-template-rows: 30px 30px;
    grid-template-areas: "btn1 btn1 btn1 btn1 btn2"
    "btn3 btn4 btn4 btn4 btn4";
    grid-gap: 5px;
}
.chat .buttons .wrapper {
    position: relative;
}
.chat .buttons .wrapper:nth-of-type(1) {
    grid-area: btn1;
}
.chat .buttons .wrapper:nth-of-type(2) {
    grid-area: btn2;
}
.chat .buttons .wrapper:nth-of-type(3) {
    grid-area: btn3;
}
.chat .buttons .wrapper:nth-of-type(4) {
    grid-area: btn4;
}
.chat .buttons .wrapper div {
    position: relative;
    width: 100%;
    height: 100%;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    background-color: #ff7fe7;
}
.chat .buttons .wrapper::before {
    content: "";
    position: absolute;
    z-index: 2;
    transform: translate(50%, -50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.chat .buttons .wrapper:nth-of-type(1)::before {
    background: radial-gradient(circle, rgb(255, 123, 182) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 10px 2px rgb(255, 123, 182, .5);
    top: 1px;
    left: 20%;
}
.chat .buttons .wrapper:nth-of-type(2)::before {
    background: radial-gradient(circle, #5fc48e 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 10px 2px #5fc48e;
    bottom: 1px;
    left: 50%;
    transform: translate(50%, 50%);
}
.chat .buttons .wrapper:nth-of-type(3)::before {
    background: radial-gradient(circle, #ffd801 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 10px 2px #ffd801;
    top: 1px;
    left: 30%;
}
.chat .buttons .wrapper:nth-of-type(4)::before {
    background: radial-gradient(circle, #f37010 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 10px 2px #f37010;
    bottom: 1px;
    left: 30%;
    transform: translate(50%, 50%);
}
.chat .buttons .wrapper div button {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background-color: #47344a;
    border: 0;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    font-family: Oxanium;
    font-weight: 200;
    font-size: 10px;
    color: white;
}
.chat .buttons .wrapper:nth-of-type(2) div {
    background-color: #5fc48e;
}
.chat .buttons .wrapper:nth-of-type(2) div button {
    background-color: #24604d;
}
.chat .buttons .wrapper:nth-of-type(3) div {
    background-color: #ffec00;
}
.chat .buttons .wrapper:nth-of-type(3) div button {
    background-color: #536300;
}
.chat .buttons .wrapper:nth-of-type(4) div {
    background-color: #fe6402;
}
.chat .buttons .wrapper:nth-of-type(4) div button {
    background-color: #453908;
}
.main {
    grid-area: main;
    background: linear-gradient(150deg, rgba(7,13,10,1) 0%, rgba(36,74,77,1) 100%);
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 8% 1fr;
    grid-gap: 0;
    grid-template-areas: 
    "header header"
    "cards content";
    padding: 10px;
}
.main .header {
    grid-area: header;
}
.main .header .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main .header .heading p {
    font-family: Oxanium;
    font-size: 16px;
    font-weight: 800;
    margin: 0;
    color: white;
}
.main .header .heading .lang {
    display: flex;
    align-items: center;
}
.main .header .heading .lang *{
    color: #3b5751;
    padding: 0 5px;
    text-shadow: 0 0 4px rgba(164, 230, 218, 0.2);
}
.main .header .heading .lang i{
    margin: 0;
    font-size: 20px;
}
.main .header .heading .lang p{
    font-family: Oxanium;
    font-weight: 300;
    font-size: 12px;
}
.main .header .lines {
    display: flex;
}
.main .header .lines hr{
    height: 2px;
    background-color: #304843;
    border: 0;
    box-shadow: 0 0 5px rgba(114, 172, 160, .5);
}
.main .header .lines .void {
    width: 40px;
}
.main .header .lines hr:nth-of-type(1) {
    width: 3px;
}
.main .header .lines hr:nth-of-type(2) {
    width: 8px;
}
.main .header .lines hr:nth-of-type(3) {
    width: 40%;
}
.main .header .lines hr:nth-of-type(4) {
    width: 3px;
}
.main .header .lines hr:nth-of-type(5) {
    width: 6px;
}
.main .header .lines hr:nth-of-type(6) {
    width: 8px;
}
.main .header .lines hr:nth-of-type(7) {
    width: 40%;
}
.main .header .lines hr:nth-of-type(8) {
    width: 6px;
}
.main .header .lines hr:nth-of-type(9) {
    width: 3px;
}
.main .controls {
    grid-area: controls;
}
.main .cards {
    grid-area: cards;
}
.main .cards .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main .cards .controls .all{
    margin-left: 20px;
}
.main .cards .controls input {
    filter: invert(1);
    margin: 0;
}
.main .cards .controls i {
    color: #58856e;
}
.main .cards .controls .wrapper {
    display: flex;
    border: 1px solid #58856e;
    border-radius: 5px;
}
.main .cards .controls .wrapper button:nth-child(-n+2) {
    border-right: 1px solid #58856e;
}
.main .cards .controls .wrapper button {
    margin: 0;
    border: 0;
    padding: 8px 12px;
    background-color: transparent;
}
.main .cards .controls .wrapper #selected {
    background: radial-gradient(circle, rgba(252,240,109,1) 0%, rgba(217,91,107,1) 80%);
    color: black;
}
.main .cards .controls .wrapper #selected i{
    color: black;
}
.main .cards .over {
    overflow-y: scroll;
    padding-left: 250px; 
    margin-left: -250px;
}
.main .cards .card {
    font-family: Oxanium;
    margin-top: 10px;
    position: relative;
}
.main .cards .card * {
    margin: 0;
}
.main .cards .card .border {
    position: relative;
    width: 100%;
    height: 100%;
    clip-path: polygon(
        20px 0%, 
        100% 0, 
        100% calc(100% - 20px), 
        calc(100% - 20px) 100%, 
        0 100%, 0% 
        20px);
    padding-bottom: 1px;
    background: linear-gradient(90deg, rgba(90,135,112,1) 50%, rgb(118, 167, 141) 100%);
    border-radius: 0 5px;
}
.main .cards .card .foreground{
    position: relative;
    box-sizing: border-box;
    position: relative;
    top: .9px;
    left: .6px;
    width: calc(100% - 1px);
    padding: 20px;
    clip-path: polygon(
        20px 0%, 
        100% 0, 
        100% calc(100% - 20px), 
        calc(100% - 20px) 100%, 
        0 100%, 0% 
        20px);
    background-color: #0a0a08;
    box-shadow: inset 0 -20px 20px -10px rgba(83,121,102,.5);
    border-radius: 0 5px;
}
.main .cards .card .foreground::after {
    content: "";
    position: absolute;
    bottom: -90%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 500%;
    transform: translateY(50%);
    background: radial-gradient(circle, rgba(83,121,102,1) 0%,rgba(255, 255, 255, 0) 50%);
}
.main .cards .card .user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main .cards .card .user img{
    width: 30px;
    height: 30px;
    z-index: 2;
    border-radius: 5px;
}
.main .cards .card .user p{
    margin-left: 10px;
    font-size: 12px;
    font-weight: 800;
    color: #58856e;
}
.main .cards .card p{
    color: #a8aaa9;
    margin: 10px 0;
    font-weight: 300;
    font-size: 14px;
}
.main .cards .card .footer{
    display: flex;
    justify-content: space-between;
}
.main .cards .card .footer .controls{
    margin: 0;
    z-index: 2;
}
.main .cards .card .footer .controls *{
    filter: drop-shadow(0 0 10px rgba(168, 170, 169, .1));
}
.main .cards .card .footer .controls i{
    margin: 0;
    color: #58856e;
    font-size: 13px;
    margin-left: 5px;
}
.main .cards .card .footer .controls input{
    filter: invert(1) drop-shadow(0 0 10px rgba(168, 170, 169, .1));
}
.main .cards .card .footer p{
    font-size: 10px;
    margin: 0;
}
.main .cards .checked::before {
    content: "!";
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    font-family: Oxanium;
    font-size: 10px;
    color: #80ad95;
    transform: translate(-50%, -50%);
}
.main .cards .checked::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    font-family: Oxanium;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border: 2px solid #80ad95;
    background-color: #496f5b;
    box-shadow: 0 0 10px rgba(128, 173, 149, 1);
}
.main .cards .checked .foreground::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(83,121,102,1) 0%, rgba(255, 255, 255, 0) 50%);
}
.main .cards .selected .foreground::after {
    background: radial-gradient(circle, rgb(255, 215, 16) 0%,rgba(255, 255, 255, 0) 50%);
}
.main .cards .selected .foreground{
    box-shadow: inset 0 -20px 20px -10px rgba(255, 215, 16,  .4);
    border-right: 5px solid rgba(247,207,2,1);
}
.main .cards .selected .border{
    background: linear-gradient(90deg, rgba(83,121,102,1) 50%, rgba(247,207,2,1) 100%);
}
.main .cards .stared .footer .controls i:nth-of-type(1){
    color: rgba(247,207,2,1);
}
.main .cards .cliped .footer .controls i:nth-of-type(2){
    color: rgba(247,207,2,1);
}
.main .content {
    height: 100%;
    position: relative;
    grid-area: content;
    padding-left: 10px;
    box-sizing: border-box;
}
.main .content .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main .content .controls .search {
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111b19;
    border: 1px solid #58856e;
    border-radius: 5px;
}
.main .content .controls .search i {
    color: #58856e;
    padding: 0;
    padding-left: 20px;
}
.main .content .controls .search input {
    color: #58856e;
    border: 0;
    outline: none;
    padding: 0 60px 0 5px;
    height: 100%;
    background-color: transparent;
}
.main .content .controls .search input::placeholder {
    font-family: Oxanium;
    color: #58856e;
}
.main .content .controls .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .controls .wrapper button {
    background-color: transparent;
    border: 0;
    padding: 0;
    color: #58856e;
    margin-left: 20px;
    filter: drop-shadow(0 0 2px #58856e);
}
.main .content .border {
    position: relative;
    width: 100%;
    height: calc(100% - 128px);
    background-color: #658e77;
    margin-top: 10px;
    clip-path: polygon(
        30px 0%, 
        100% 0, 
        100% calc(100% - 30px), 
        calc(100% - 30px) 100%, 
        0 100%, 0% 
        30px);
    font-family: Oxanium;
}
.main .content .bio {
    position: relative;
    top: .6px;
    left: .8px;
    width: calc(100% - 1.6px);
    height: calc(100% - 1.6px);
    background-color: #0d0a07;
    margin-top: 10px;
    clip-path: polygon(
        30px 0%, 
        100% 0, 
        100% calc(100% - 30px), 
        calc(100% - 30px) 100%, 
        0 100%, 0% 
        30px);
    font-family: Oxanium;
    box-shadow: inset 0px -100px 100px -100px rgba(77,109,93,1);
}
.main .content .bio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-60%, -30%);
    border-radius: 50%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(245,255,0,.2) 20%, rgba(245,255,0,0) 40%);
}
.main .content .bio .first {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding-bottom: 0;
}
.main .content .bio .first .text {
    padding: 0;
}
.main .content .bio .first .text h3 {
    color: white;
    font-size: 12px;
    font-weight: 200;
    margin: 0;
}
.main .content .bio .first .text h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    margin-top: 5px;
}
.main .content .bio .first .text h2 {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
}
.main .content .bio .first .text h2 span{
    color: #c3a403;
    font-weight: 200;
    margin: 0;
    margin-top: 10px;
    letter-spacing: 1px;
}
.main .content .bio .first .text img {
    height: 30px;
    border-radius: 0;
    margin: 20px 0;
    box-shadow: 0 0 white;
}
.main .content .bio .first img{
    z-index: 1000000;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 20px hotpink;
}
.main .content .bio .text {
    width: 80%;
    padding: 0 40px;
    font-size: 12px;
    font-weight: 400;
    color: #e1e0e0;
    line-height: 16px;
}
.main .content .bio .attachments {
    color: white;
    padding: 0 40px;
}
.main .content .bio .attachments .label{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.main .content .bio .attachments .label i{
    margin-right: 10px;
    color: #e4c002;
    filter: drop-shadow(0 0 5px rgba(228, 192, 2, .4));
}
.main .content .bio .attachments .label p{
    margin-right: 10px;
    font-weight: 600;
    font-size: 10px;
}
.main .content .bio .attachments .images{
    display: flex;
    align-items: center;
}
.main .content .bio .attachments .images img{
    width: 50px;
    height: 50px;
    margin: 20px 20px 20px 0;
    clip-path: polygon(
        10px 0%, 
        100% 0, 
        100% calc(100% - 10px), 
        calc(100% - 10px) 100%, 
        0 100%, 0% 
        10px);
}
.main .content .bio .attachments .images .wrapper{
    position: relative;
    width: 50px;
    height: 50px;
}
.main .content .bio .attachments .images .wrapper .count{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #ffd601;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #191819;
    font-size: 12px;
    font-weight: 700;
    clip-path: polygon(
        10px 0%, 
        100% 0, 
        100% calc(100% - 10px), 
        calc(100% - 10px) 100%, 
        0 100%, 0% 
        10px);
}
.main .content .bio .attachments .images .wrapper .copy{
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #2b2308;
    clip-path: polygon(
        10px 0%, 
        100% 0, 
        100% calc(100% - 10px), 
        calc(100% - 10px) 100%, 
        0 100%, 0% 
        10px);
}
.main .content .bio .attachments .images .wrapper .copy .inside{
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 2;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: #100c07;
    clip-path: polygon(
        10px 0%, 
        100% 0, 
        100% calc(100% - 10px), 
        calc(100% - 10px) 100%, 
        0 100%, 0% 
        10px);
}
.main .content .bio .attachments .label span div{
    position: relative;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    background-color: #ff94d5;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .bio .attachments .label span div button {
    background-color: #612b3d;
    border: 0;
    padding: 7px 20px;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    font-family: Oxanium;
    font-weight: 200;
    font-size: 10px;
    color: white;
    text-align: center center;
}
.main .content .bio .attachments .label div button p{
    margin: 0;
    margin-top: 2px;
    font-size: 9px;
    font-weight: 700;
}
.main .content .bio .attachments .label span {
    filter: drop-shadow(0 0 4px rgba(255, 105, 180, .4));
}
.main .content .bio .buttons {
    paddinG: 0 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    filter: drop-shadow(0 0 4px rgba(255, 105, 180, .4));
}
.main .content .bio .buttons div{
    margin-left: 20px;
    position: relative;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    background-color: #ff94d5;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .content .bio .buttons div button {
    background-color: #612b3d;
    border: 0;
    padding: 7px 40px;
    clip-path: polygon(
        7px 0%, 
        calc(100% - 4px) 0%, 
        100% 4px, 
        100% calc(100% - 13px), 
        calc(100% - 13px) 100%, 
        4px 100%, 
        0% calc(100% - 4px), 
        0% 7px);
    font-family: Oxanium;
    font-weight: 200;
    font-size: 10px;
    color: white;
    text-align: center center;
}
.main .content .bio .buttons div:nth-of-type(2) button {
    color: #141915;
    background: radial-gradient(circle, rgba(252,240,109,1) 0%, rgba(217,91,107,1) 80%);
} 
.main .content .bio .buttons div button p{
    margin: 0;
    margin-top: 2px;
    font-size: 9px;
    font-weight: 700;
}